<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    /*padding-top: 50px; */
  }

  h1, h3 {
    font-weight: bold;
    text-align: left;
    color:#687A8F;
  }

  hr {
    border-color:#687A8F;
    border-width: 2px;
  }

  footer {
    margin: 15px;
  }

  a:hover {
    text-decoration: none;
    color: #F67409;
  }

  /* navigation bar */
  .navbar-default {
    color: #FFFFFF;
    background-color: #687A8F;
    border-color: #687A8F;
  }

  .navbar-default .navbar-brand,
  .navbar-default .navbar-brand:hover,
  .navbar-default .navbar-brand:focus {
    color: #FFFFFF;
    font-weight: bold;
    padding: 15px 30px 5px 30px;
    font-size: 25px;
  }

  .navbar-default .navbar-nav>.active>a,
  .navbar-default .navbar-nav>li>a {
    background-color: transparent;
    color: #FFFFFF;
  }

  .navbar-default .navbar-nav>.active>a:focus,
  .navbar-default .navbar-nav>.active>a:hover,
  .navbar-default .navbar-nav>li>a:focus,
  .navbar-default .navbar-nav>li>a:hover {
    color: #F67409;
    font-weight: bold;
    background-color: #E7E7E7;
    border-radius: 4px;
  }

  .dropdown-menu>li>a:focus,
  .dropdown-menu>li>a:hover {
    color: #F67409;
  }

  .dropdown-menu>.active>a,
  .dropdown-menu>.active>a:focus,
  .dropdown-menu>.active>a:hover {
    color: #FFFFFF;
    background-color: #687A8F;
  }

  .navbar-default .navbar-toggle {
    border-color: #FFFFFF;
  } 

  .navbar-default .navbar-toggle .icon-bar {
    background-color: #FFFFFF;
  }


  /* sections */
  .section {
    padding: 10px 30px 0px 30px;
    width: 100%;
    color: #000000;
    font-size: 16px;
  }

  #section-start {
    padding-top: 150px;
    background-color: #687A8F;
  }

  #section1 {
    padding: 50px 140px 50px 140px;
    background-color: #687A8F;
  }

  #section1>.container-fluid {
    padding: 30px;
    background-color: #FFFFFF; 
    border-radius: 4px;
  }

  #my-reference>a {
    padding-right: 20px;
  }

  #my-photo {
    width: 33%;
    float:left;
    border:10px solid #F67409;
    border-radius: 50%;
    margin: 0px 30px 30px 0px;
  }

  .t {
    color: #F67409;
    font-weight: bold;
  }

  /* carousel */
  .carousel-row {
    margin-top: 15px;
    display: table;
  }

  .carousel-section, .carousel-new-caption {
      margin: auto;
      color: #000;
      display: table-cell;
      vertical-align: top;
  }

  .carousel-section {
    width: 60%;
  }

  .carousel-new-caption {
    width: 40%;
    overflow: hidden;
  }

  .carousel-caption {
    display: none;
  }

  .new-caption-area {
    overflow: hidden;     /* for using animation slideDown without jumping */
  }

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    margin:auto;
    padding: 0;
    width: 85%;
  }

  .carousel-control,
  .carousel-control.left,
  .carousel-control.right {
    background: none;
    color:  #687a8f;
    width: 0;
    opacity: 1;
    text-shadow: none;
  }

  .carousel-control.left {
    margin-left: 5%;
  }

  .carousel-control.right {
    margin-right: 5%;
  }
    
  .carousel-control.left:hover,
  .carousel-control.right:hover {
    color:  #F67409;
  }

  /* move indicators below image---- */
  .carousel-inner {
    margin-bottom: 40px;
  }
  .carousel-indicators {
    bottom: -40px;
  }
  /*----*/

  .carousel-indicators li {
    background-color: #687a8f;
    border: 1px solid #687a8f;
    border-radius: 10px;
  }

  .carousel-indicators .active {
    background-color: #F67409;
    border: 1px solid #F67409;
    border-radius: 12px;
  }

  /* landscape phones and portrait tablets */
  @media (max-width: 768px) {
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
      color: #FFFFFF;
      background: #687A8F;
    }

    .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
      color: #F67409;
      background-color: #E7E7E7;
    }
    #section1 {
      padding: 20px 70px 20px 70px;
    }

    #section1 h1 {
      text-align: center;
    }

    h1 {
      font-size: 140%;
    }

    h3 {
      font-size: 100%;
      margin-top: 0px;
    }

    #my-photo {
      width: 75%;
      float: none;
      border:8px solid #F67409;
      margin: 0px
    }

    /* carousel */
    .carousel-section, .carousel-new-caption {
      display: table-row;
    }
    .carousel-new-caption>hr {
      display: none;
    }

  }

  /* landscape phones and small devices */
  @media (max-width: 480px) {
    .navbar-default .navbar-brand,
    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus
    {
      font-size: 140%;
    }

    .section {
      font-size: 100%;
    }
    #section1 {
      padding: 20px 30px 20px 30px;
    }

    #section1>.container-fluid {
      padding: 15px;
    }

    #my-photo {
      border:5px solid #F67409;
    }

    #my-reference>a {
      padding-right: 8px;
    }

    /* carousel */
    .carousel-indicators li {
      background-color: #687a8f;
      border: 1px solid #687a8f;
      border-radius: 6px;
    }

    .carousel-indicators .active {
      background-color: #F67409;
      border: 1px solid #F67409;
      border-radius: 8px;
    }
  }

  </style>
</head>
<body>

<nav class="navbar navbar-fixed-top navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" id="myNavbarButton">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <div class="navbar-brand" href="#">Oxana Matveyuk</div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#section1">About me</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#section21">Cinemania</a></li>
            <li><a href="#section22">Mosaic</a></li>
            <li><a href="#section23">Quotes</a></li>
            <li><a href="#section24">San Francisco</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="section-start" class="section"></div>

<div id="section1" class="section">

  <div class="container-fluid">
    <div align="center">
      <img id="my-photo" src="http://res.cloudinary.com/oxanamatveyuk/image/upload/v1500859269/square_vjmmue.jpg" alt="My photo" >
    </div>
    <h1 style="color:#F67409">About me</h1>
    <p id="my-reference">          
      <a href="https://github.com/omatveyuk"><i class="fa fa-github"></i><span style="padding-left: 5px">Github</span></a>
      <a href="https://www.linkedin.com/in/oxana-matveyuk/"><i class="fa fa-linkedin"></i><span style="padding-left: 5px">LinkedIn</span></a>
      <a href="static/Oxana_Matveyuk_Resume.pdf"><i class="fa fa-file-pdf-o"></i><span style="padding-left: 5px">Resume</span></a>
    </p>

    <p>Hi,</p> 
    <p class="text-justify">My name is Oxana. I am from Moscow, and now I live in San Francisco. Both cities are lovely home for me.</p>

    <p class="text-justify">I graduated from <a href="https://en.mai.ru/">Moscow Aviation Institute</a> with degree in Computer science. I began my career as a software developer for an aviation company, and then worked as Tech Lead for a bank. In both roles, I had the opportunity to make significant software contributions as I helped both companies develop their first accounting systems.</p>

    <p class="text-justify">After moving to USA in 2011 I enrolled in <a href="https://www.ccsf.edu/en/educational-programs/school-and-departments/school-of-science-and-mathematics/computer-science.html">City College of San Francisco computer science certification program</a> to further my education and learn the latest software technologies and languages. I got certificates in C++, MySQL Database and IOS development.</p>

    <p class="text-justify">I have just completed a three-month software engineering intensive program at <a href="https://hackbrightacademy.com/">Hackbright Academy</a> where I learned Python, JavaScript, SQL, HTML/CSS, and various libraries and frameworks. It was very interesting and helpfull program where students shared academic and practical experience!</p>

    <p class="text-justify"> Now, I’m seeking to return to the work force as a software engineer and contribute the same focus and ownership over my work that has led me to success in my previous career.</p>

  </div>
</div>  <!-- section1 -->

<!-- Cinemania -->
<div id="section21" class="container-fluid section">  <!-- section 21 -->

  <h1>Cinemania</h1>
  <p>
    <span><a href="http://cinemania.matveyuk.com" >Cinemania</a></span>
    <span><a href="https://github.com/omatveyuk/cinemania" style="padding-left: 20px"><i class="fa fa-github"></i><span style="padding-left: 10px">Github</span></a></span>
  </p>
  <p><span class="t">Backend:</span> Python, Flask, PostgreSQL, SQLAlchemy, Redis<br/>
     <span class="t">Frontend:</span> JavaScript, jQuery, AJAX, Jinja2, Bootstrap, HTML5, CSS3, D3</p>  
  <p><span class="t">APIs:</span> Themoviedb, Facebook (OAuth).</p>
  <p class="text-justify">Web-application Cinemania bridges together my passion for movies and coding. The application suggests a movie at random adding element of serendipity. Suggestions are driven by the user's genre preferences and popularity. </p>

  <div class="carousel-row">
    <div class="carousel-section">
      <div id="carousel-cinemania" class="carousel slide" data-ride="carousel" data-interval="false">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-cinemania" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-cinemania" data-slide-to="1" class=""></li>
          <li data-target="#carousel-cinemania" data-slide-to="2" class=""></li>
          <li data-target="#carousel-cinemania" data-slide-to="3" class=""></li>
          <li data-target="#carousel-cinemania" data-slide-to="4" class=""></li>
        </ol>
        <div class="carousel-inner">

          <div class="item active">
            <img class="img-responsive img-thumbnail" src="https://cloud.githubusercontent.com/assets/10794461/23692569/66504c64-0384-11e7-8870-dc9abe1d191b.png" alt="Cinemania" >
            <div class="carousel-caption">
              <h3>Homepage</h3>
              <p class="text-justify">Using Redis for long-running task such as fetching a movie.</p>
            </div>
          </div>

          <div class="item">
            <img class="img-responsive img-thumbnail" src="https://cloud.githubusercontent.com/assets/10794461/23692570/6651844e-0384-11e7-84ad-c265a99e912f.png" alt="Cinemania. Login">
            <div class="carousel-caption">
              <h3>Login Page</h3>
              <p class="text-justify">For personalized experience, users can log in to Cinemania through e-mail, password or via Facebook OAuth.</p>
            </div>
          </div>

          <div class="item">
            <img class="img-responsive img-thumbnail" src="https://cloud.githubusercontent.com/assets/10794461/23692566/664c2abc-0384-11e7-8050-ca61b7599f5c.png" alt="Cinemania. Movie Page">
            <div class="carousel-caption">
              <h3>Movie Page</h3>
              <p class="text-justify">Once a movie is chosen, the user is shown the movie detail page. The page is made of several sections: the movie header, the poster, links to the actors or directors Wikipedia pages, ratings and reviews, the overview and the trailer.</p>
            </div>
          </div>

          <div class="item">
            <img class="img-responsive img-thumbnail" src="https://cloud.githubusercontent.com/assets/10794461/23692567/664e5b20-0384-11e7-96f4-1b171b85d11e.png" alt="Cinemania. Graph">
            <div class="carousel-caption">
              <h3>Relationship Graph</h3>
              <p class="text-justify">Users interested in knowing if the main actors and the director have appeared in other movies together, they can do so by looking at the relationship graph.</p>
            </div>
          </div>

          <div class="item">
            <img class="img-responsive img-thumbnail" src="https://cloud.githubusercontent.com/assets/10794461/23692568/664f40f8-0384-11e7-8e26-b7aa1f812e5c.png" alt="Cinemania. User Page">
            <div class="carousel-caption">
              <h3>User Page</h3>
              <p class="text-justify">Finally, users can always re-visit movie's history in their profile and update ratings.</p>
            </div>
          </div>
        </div>  <!--carousel-inner-->

        <a class="left carousel-control" href="#carousel-cinemania" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-cinemania" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>

      </div>    <!-- carousel-cinemania -->
    </div>  <!-- carousel-section -->

    <div class="carousel-new-caption">
      <hr>
      <div class="new-caption-area"></div>
    </div>
  </div>  <!-- carousel-row -->  
</div>  <!-- section 21 Cinemania -->
<hr>


<!-- Mosaic -->
<div id="section22" class="container-fluid section">

  <h1>Mosaic</h1>
  <p>
    <span><a href="http://mosaic.matveyuk.com" >Mosaic</a></span>
    <span><a href="https://github.com/omatveyuk/mosaic" style="padding-left: 20px"><i class="fa fa-github"></i><span style="padding-left: 10px">Github</span></a></span>
  </p>
  <p><span class="t">Technologies:</span> JavaScript, jQuery, AJAX, Angular, HTML5, CSS3, Bootstrap.</p>  
  <p class="text-justify">This app allows a user to replicate a board from gallery. The user can change color of tiles (after choosing a color in pallete) by clicking on tiles in playground.</p>

  <div class="carousel-row">
    <div class="carousel-section">
      <div id="carousel-mosaic" class="carousel slide" data-ride="carousel" data-interval="false">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-mosaic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-mosaic" data-slide-to="1" class=""></li>
          <li data-target="#carousel-mosaic" data-slide-to="2" class=""></li>
        </ol>
        <div class="carousel-inner">

          <div class="item active">
            <img class="img-responsive img-thumbnail" src="http://res.cloudinary.com/oxanamatveyuk/image/upload/v1498174990/Screen_Shot_2017-06-22_at_4.39.53_PM_t1ipgc.png" alt="Mosaic" >
            <div class="carousel-caption">
              <h3>Homepage</h3>
            </div>
          </div>

          <div class="item">
            <img class="img-responsive img-thumbnail" src="http://res.cloudinary.com/oxanamatveyuk/image/upload/v1498174990/Screen_Shot_2017-06-22_at_4.40.13_PM_fo6cpm.png" alt="Mosaic">
            <div class="carousel-caption">
              <h3>Gallery</h3>
              <p class="text-justify">A user can choose a board from a gallery as an example for drawing.</p>
            </div>
          </div>

          <div class="item">
            <img class="img-responsive img-thumbnail" src="http://res.cloudinary.com/oxanamatveyuk/image/upload/v1498174990/Screen_Shot_2017-06-22_at_4.42.11_PM_brqh4j.png" alt="Mosaic">
            <div class="carousel-caption">
            <h3>Playground</h3>
            <p class="text-justify">For drawing a replication of the board from the gallery the user chooses a color in the pallete. The color of the tile will be changed on-click.</p>
            </div>
          </div>
        </div>  <!--carousel-inner-->

        <a class="left carousel-control" href="#carousel-mosaic" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-mosaic" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>

      </div>    <!-- carousel-mosaic -->
    </div>  <!-- carousel-section -->
    <div class="carousel-new-caption">
      <hr>
      <div class="new-caption-area"></div>
    </div>
  </div>  <!-- carousel-row -->
</div>  <!-- section22 Mosaic -->
<hr>


<!-- Quotes -->
<div id="section23" class="container-fluid section"> <!-- section 23 -->

  <h1>Quotes</h1>
  <p>
    <span><a href="http://quotes.matveyuk.com" >Quotes</a></span>
    <span><a href="https://github.com/omatveyuk/web-projects" style="padding-left: 20px"><i class="fa fa-github"></i><span style="padding-left: 10px">Github</span></a></span>
  </p>
  <p><span class="t">Technologies:</span> JavaScript, jQuery, AJAX, HTML5, CSS3, Bootstrap.</p>  
  <p><span class="t">API:</span> Quotesondesign, Twitter.</p>
  <p class="text-justify">User can see a random quote by clicking on button. Also User can tweet out a quote.</p>

  <div class="carousel-row">
    <div class="carousel-section">
      <div id="carousel-quotes" class="carousel slide" data-ride="carousel" data-interval="false">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-quotes" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-quotes" data-slide-to="1" class=""></li>
        </ol>
        <div class="carousel-inner">

          <div class="item active">
            <img class="img-responsive img-thumbnail" src="https://cloud.githubusercontent.com/assets/10794461/25506302/c229c85a-2b5a-11e7-97c8-beee685f2cde.png" alt="Quotes" >
            <div class="carousel-caption">
              <h3>Homepage</h3>
              <p class="text-justify">Get a quote from Quotesondesign API.</p>
            </div>
          </div>

          <div class="item">
            <img class="img-responsive img-thumbnail" src="https://cloud.githubusercontent.com/assets/10794461/25506304/c3864e80-2b5a-11e7-9020-e92954ca1ec6.png" alt="Quotes">
            <div class="carousel-caption">
              <h3>Twitter</h3>
              <p class="text-justify">Post the quote on Twitter.</p>
            </div>
          </div>
        </div>  <!--carousel-inner-->

        <a class="left carousel-control" href="#carousel-quotes" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-quotes" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>

      </div>    <!-- carousel-quotes -->
    </div>  <!-- carousel-section -->
    <div class="carousel-new-caption">
      <hr>
      <div class="new-caption-area"></div>
    </div>
  </div>  <!-- carousel-row -->
</div>  <!-- section23 Quotes -->
<hr>


<!-- San Francisco -->
<div id="section24" class="container-fluid section">  <!-- section24 -->

  <h1>San Francisco</h1>
  <p>
    <span><a href="https://san-francisco.herokuapp.com/san_francisco.html" >San Francisco History</a></span>
    <span><a href="https://github.com/omatveyuk/web-projects" style="padding-left: 20px"><i class="fa fa-github"></i><span style="padding-left: 10px">Github</span></a></span>
  </p>
  <p class="text-justify">Simple web-page is created by using HTML5, CSS3, Bootstrap.</p>

  <div class="carousel-row">
    <div class="carousel-section">
      <div id="carousel-sf" class="carousel slide" data-ride="carousel" data-interval="false">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-sf" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-sf" data-slide-to="1" class=""></li>
        </ol>
        <div class="carousel-inner">

          <div class="item active">
            <img class="img-responsive img-thumbnail" src="https://cloud.githubusercontent.com/assets/10794461/25506331/e19b16c6-2b5a-11e7-81be-eaa1609d5beb.png" alt="San Francisco" >
            <div class="carousel-caption">
              <h3>San Francisco history</h3>
              <p class="text-justify">HTML page which is pretified using CSS and Bootstrap.</p>
            </div>
          </div>

          <div class="item">
            <img class="img-responsive img-thumbnail" src="https://cloud.githubusercontent.com/assets/10794461/25506295/bf9d81da-2b5a-11e7-9388-4adb1ac929a1.png" alt="San Francisco">
            <div class="carousel-caption">
              <h3>Picture Gallery</h3>
              <p class="text-justify">Bootstrap carousel and JQuery are used for the gallery .</p>
            </div>
          </div>
        </div>  <!--carousel-inner-->

        <a class="left carousel-control" href="#carousel-sf" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-sf" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>

      </div>    <!-- carousel-sf -->
    </div>  <!-- carousel-section -->
    <div class="carousel-new-caption">
      <hr>
      <div class="new-caption-area"></div>
    </div>
  </div>  <!-- carousel-row -->
</div>  <!-- section24 San Francisco -->
<hr>

<div id="section-end" class="section"></div>

<footer>
  <span style="display: inline-block; padding-right: 20px">Developed By Oxana Matveyuk</span> 
  <span style="display: inline-block">
    <a href="https://github.com/omatveyuk" style="padding-right: 20px"><i class="fa fa-github"></i><span style="padding-left: 5px">Github</span></a>
    <a href="https://www.linkedin.com/in/oxana-matveyuk/" style="padding-right: 20px"><i class="fa fa-linkedin"></i><span style="padding-left: 5px">LinkedIn</span></a>
    <a href="static/Oxana_Matveyuk_Resume.pdf"><i class="fa fa-file-pdf-o"></i><span style="padding-left: 5px">Resume</span></a>
  </span>
</footer>
<script>
$(document).ready(function(){
  // An offset to push the content down from the top
  var offset = $('.navbar').outerHeight();

  // Initialize my page to section1: About me
  $('html, body').animate({
    scrollTop: $("#section1").offset().top - offset
    }, 200, function(){
    window.location.hash = "#section1";
  });

  // recalculate offset for small size screen
  $('#myNavbar').on('shown.bs.collapse', function(event) {
    event.preventDefault();
    offset = $('.navbar').outerHeight();
  });

  $('#myNavbar').on('hidden.bs.collapse', function(event) {
    event.preventDefault();
    offset = $('.navbar').outerHeight();
  });

  $('body').scrollspy({target: ".navbar", offset: 50});

  $('#myNavbar a').on('click', function(event) {
    event.preventDefault();
    if (this.hash !== "") {
      // event.preventDefault();

      // The id of the section we want to go to.
      var id = $(this).attr("href");

      // Scroll to the section
      $('html, body').animate({
        scrollTop: $(id).offset().top - offset
      }, 800, function(){
        window.location.hash = id;
      });
    }
  });

  $('.carousel').each(function(){;
    $(this).carousel();
    var caption = $(this).children('div.carousel-inner').children('div.item.active').children('div.carousel-caption');
    console.log(caption);
    var new_caption = $(this).parent().parent().children('div.carousel-new-caption').children('div.new-caption-area');
    console.log(new_caption);
    new_caption.html(caption.html());
  });

  jQuery(function ($) {
    //This event is fired when the carousel has completed its slide transition.
    $(".carousel").on('slid.bs.carousel', function (evt) {
      var caption = $(this).children('div.carousel-inner').children('div.item.active').children('div.carousel-caption');
      var new_caption = $(this).parent().parent().children('div.carousel-new-caption').children('div.new-caption-area');
      // new_caption.slideUp(200, function () {
      new_caption.html(caption.html());
        // new_caption.slideDown(600);
      // });
    });
  });

});
</script>
</body>
</html>