<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
    position: relative;
    font-family: 'Montserrat', sans-serif;
  }

  p {
    margin: 0px;
  }

  .navbar-default {
    background-color: #FFFFFF;
    border-color: #687a8f;
    border-width: 3px 0px 0px 0px;
  }

  .navbar-fixed-top {
    color: #FFFFFF;
    background-color: #687a8f;
  }

  h1, h3 {
    font-weight: bold;
    text-align: left;
    color:#687a8f;
  }

  .navbar-brand:focus, .navbar-brand:hover, .navbar-brand {
    color: #FFFFFF;
    font-weight: bold;
    background-color: transparent;
  }

  .dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
    color: #FFFFFF;
    text-decoration: none;
    background-color: #687a8f;
  }

  .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #000000;
    text-decoration: none;
    background-color: #e1e5ea;
  }

  .nav>li>a {
    color: #FFFFFF;
  }

  .nav>li>a:focus, .nav>li>a:hover, .nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    text-decoration: none;
    background-color: #F7882F;
  }

  .section {
    padding: 50px 30px 0px 30px;
    height: 700px;
    overflow: scroll;
    background-color: #FFFFFF;
    color: #000000;
    font-size: 16px;
  }

  .carousel-inner {
    margin-top: 30px;
  }

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 530px;
    height: 330px;
    margin: auto;
  }

  .carousel-indicators {
    top: 330px;
}
  ol {
    margin: 10px 0px 10px 0px;
  }
  .carousel-indicators li {
    border: 1px solid #000000;
    border-radius: 10px
  }

  .carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #000000;
  }

  .carousel-control {
    background-color: #687a8f;
  }

  .new-caption-area {
    width: 530px;
    margin: auto;
    padding-top: 30px;
    color: #000000;
    overflow: scroll;
  }

  
  @media screen and (max-width: 810px) {

  }
  @media screen and (min-width: 768px) {

  }
  </style>
</head>

<body>

<nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header navbar-brand">
      Oxana Matveyuk
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#section1">About me</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#section21">Cinemania</a></li>
            <li><a href="#section22">Mosaic</a></li>
            <li><a href="#section23">San Francisco</a></li>
            <li><a href="#section24">Quotes</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid section">
  <h1>Section 1</h1>
  <p>Click on the different Section links in the navbar to see the smooth scrolling effect.</p>
</div>

<div id="section21" class="container-fluid section">
  <h1>Section 2 Submenu 1</h1>
  <p>Click on the different Section links in the navbar to see the smooth scrolling effect.</p>
</div>

<div id="section22" class="container-fluid section">
  <h1>Section 2 Submenu 2</h1>
  <p>Click on the different Section links in the navbar to see the smooth scrolling effect.</p>
</div>

<div id="section23" class="container-fluid section"> <!-- section 23 -->

  <h1>San Francisco</h1>
  <p>
    <span><a href="" >San Francisco History</a></span>
    <span><a href="https://github.com/omatveyuk/web-projects" style="padding-left: 20px"><i class="fa fa-github"></i><span style="padding-left: 10px">Github</span></a></span>
  </p>
  <p>Simple web-page is created by using HTML5, CSS3, Bootstrap.</p>

  <div class="row"> <!-- carousel row-->
    <div class="col-xs-8 col-xs-offset-2">
      <div id="carousel-san-francisco" class="carousel slide" data-ride="carousel" data-interval="false">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-san-francisco" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-san-francisco" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">

          <div class="item active">
            <img src="https://cloud.githubusercontent.com/assets/10794461/25506331/e19b16c6-2b5a-11e7-81be-eaa1609d5beb.png" alt="San Francisco" >
            <div class="carousel-caption">
              <h3>San Francisco history</h3>
              <p class="text-justify">HTML page which is pretified using CSS and Bootstrap.</p>
            </div>
          </div>

          <div class="item">
            <img src="https://cloud.githubusercontent.com/assets/10794461/25506295/bf9d81da-2b5a-11e7-9388-4adb1ac929a1.png" alt="San Francisco">
            <div class="carousel-caption">
              <h3>Picture Gallery</h3>
              <p class="text-justify">Bootstrap carousel and JQuery are used for the gallery .</p>
            </div>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#carousel-san-francisco" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-san-francisco" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
        <div class="new-caption-area"></div>
      </div>
    </div>  
  </div>  <!--carousel row-->

</div> <!-- section23 -->


<div id="section24" class="container-fluid section">  <!-- section24 -->
  <h1>Quotes</h1>
  <p>
    <span><a href="" >Quotes</a></span>
    <span><a href="https://github.com/omatveyuk/web-projects" style="padding-left: 20px"><i class="fa fa-github"></i><span style="padding-left: 10px">Github</span></a></span>
  </p>
  <p>Technologies: JavaScript, jQuery, AJAX, HTML5, CSS3.</p>  
  <p>API: Quotesondesign, Twitter.</p>
  <p>User can see a random quote by clicking on button. Also User can tweet out a quote.</p>
  <div class="row"> <!-- carousel row-->
    <div class="col-xs-8 col-xs-offset-2">
      <div id="carousel-quotes" class="carousel slide" data-ride="carousel" data-interval="false">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-quotes" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-quotes" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">

          <div class="item active">
            <img src="https://cloud.githubusercontent.com/assets/10794461/25506302/c229c85a-2b5a-11e7-97c8-beee685f2cde.png" alt="Quotes" >
            <div class="carousel-caption">
              <h3>Homepage</h3>
              <p class="text-justify">Get a quote from Quotesondesign API.</p>
            </div>
          </div>

          <div class="item">
            <img src="https://cloud.githubusercontent.com/assets/10794461/25506304/c3864e80-2b5a-11e7-9020-e92954ca1ec6.png" alt="Quotes">
            <div class="carousel-caption">
              <h3>Twitter</h3>
              <p class="text-justify">Post the quote on Twitter.</p>
            </div>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#carousel-quotes" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-quotes" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
        <div class="new-caption-area"></div>
      </div>
    </div>  
  </div>  <!--carousel row-->
</div>  <!-- section24 -->


<div id="section25" class="container-fluid section"> </div>


<div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container-fluid">
      <p class="navbar-text pull-left">Developed By Oxana Matveyuk 

      <a href="https://github.com/omatveyuk" style="padding-left: 20px"><i class="fa fa-github"></i><span style="padding-left: 10px">Github</span></a>
      <a href="https://www.linkedin.com/in/oxana-matveyuk/" style="padding-left: 20px"><i class="fa fa-linkedin"></i><span style="padding-left: 10px">LinkedIn</span></a>

      </p>
    </div>
</div>

<script>
  $(document).ready(function(){
    $('body').scrollspy({target: ".navbar", offset: 50});

    $("#myNavbar a").on('click', function(event) {
      if (this.hash !== "") {
        event.preventDefault();
        var hash = this.hash;

        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
          window.location.hash = hash;
        });
      }
    });

    $('.carousel').each(function(){;
        $(this).carousel();
        var caption = $(this).children('div.carousel-inner').children('div.item.active').children('div.carousel-caption');
        var new_caption = $(this).children('div.new-caption-area');
        new_caption.html(caption.html());
        caption.css('display', 'none');
    });

    jQuery(function ($) {

      //This event is fired when the carousel has completed its slide transition.
      $(".carousel").on('slid.bs.carousel', function (evt) {
        var caption = $(this).children('div.carousel-inner').children('div.item.active').children('div.carousel-caption');
        var new_caption = $(this).children('div.new-caption-area');
        new_caption.html(caption.html());
        caption.css('display', 'none');
      });
    });

  });
</script>

</body>
</html>